Assets/GameDatas/model-exporter.json (before)
[
	{
		"teamId": 0,
		"teamFullName": "The Great Escape",
		"teamShortName": "TGE",
		"players": [
			{
				"playerId": 0,
				"playerTeamId": 0,
				"playerStatusId": 0,
				"playerAbilityId": -1,
				"playerFirstName": "Jack",
				"playerLastName": "BORY",
				"playerUniformNumber": "00",
				"playerFieldPosition": "PITCHER",
				"defaultPlayerFieldPosition": "PITCHER",
				"playerStatus": {
					"statusId": 0,
					"playerId": -1,
					"profileName": "DEFENSE TYPE A",
					"speed": 31.5,
					"stamina": 12.5,
					"catchEfficiency": 20.5,
					"pitchEfficiency": 35.5,
					"passEfficiency": 15,
					"battingEfficiency": 35.5,
					"battingPower": 39.5,
					"pitchingPower": 35.5,
					"pitchingEffect": 73
				}
			},
			{
				"playerId": 1,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "BURT",
				"playerLastName": "Pierce",
				"playerUniformNumber": "01",
				"playerFieldPosition": "CATCHER",
				"defaultPlayerFieldPosition": "CATCHER",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 25.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 37.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			},
			{
				"playerId": 2,
				"playerTeamId": 0,
				"playerStatusId": 3,
				"playerAbilityId": -1,
				"playerFirstName": "JINX",
				"playerLastName": "Harry",
				"playerUniformNumber": "03",
				"playerFieldPosition": "FIRST_BASEMAN",
				"defaultPlayerFieldPosition": "FIRST_BASEMAN",
				"playerStatus": {
					"statusId": 3,
					"playerId": -1,
					"profileName": "DEFENSE TYPE D",
					"speed": 11.5,
					"stamina": 99.5,
					"catchEfficiency": 64,
					"pitchEfficiency": 0,
					"passEfficiency": 14.5,
					"battingEfficiency": 17,
					"battingPower": 0,
					"pitchingPower": 27.5,
					"pitchingEffect": 14.5
				}
			},
			{
				"playerId": 3,
				"playerTeamId": 0,
				"playerStatusId": 1,
				"playerAbilityId": -1,
				"playerFirstName": "GIZMO",
				"playerLastName": "Billy",
				"playerUniformNumber": "154",
				"playerFieldPosition": "SECOND_BASEMAN",
				"defaultPlayerFieldPosition": "SECOND_BASEMAN",
				"playerStatus": {
					"statusId": 1,
					"playerId": -1,
					"profileName": "DEFENSE TYPE B",
					"speed": 53,
					"stamina": 48,
					"catchEfficiency": 73.5,
					"pitchEfficiency": 68.5,
					"passEfficiency": 43,
					"battingEfficiency": 51,
					"battingPower": 38.5,
					"pitchingPower": 53.5,
					"pitchingEffect": 63
				}
			},
			{
				"playerId": 4,
				"playerTeamId": 0,
				"playerStatusId": 0,
				"playerAbilityId": -1,
				"playerFirstName": "MAURYL",
				"playerLastName": "Frank",
				"playerUniformNumber": "897",
				"playerFieldPosition": "THIRD_BASEMAN",
				"defaultPlayerFieldPosition": "THIRD_BASEMAN",
				"playerStatus": {
					"statusId": 0,
					"playerId": -1,
					"profileName": "DEFENSE TYPE A",
					"speed": 31.5,
					"stamina": 12.5,
					"catchEfficiency": 20.5,
					"pitchEfficiency": 35.5,
					"passEfficiency": 15,
					"battingEfficiency": 35.5,
					"battingPower": 39.5,
					"pitchingPower": 35.5,
					"pitchingEffect": 73
				}
			},
			{
				"playerId": 5,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "GIBRALDI",
				"playerLastName": "James",
				"playerUniformNumber": "613",
				"playerFieldPosition": "SHORT_STOP",
				"defaultPlayerFieldPosition": "SHORT_STOP",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 25.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 37.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			},
			{
				"playerId": 6,
				"playerTeamId": 0,
				"playerStatusId": 0,
				"playerAbilityId": -1,
				"playerFirstName": "BRON",
				"playerLastName": "Bryan",
				"playerUniformNumber": "471",
				"playerFieldPosition": "LEFT_FIELDER",
				"defaultPlayerFieldPosition": "LEFT_FIELDER",
				"playerStatus": {
					"statusId": 0,
					"playerId": -1,
					"profileName": "DEFENSE TYPE A",
					"speed": 31.5,
					"stamina": 12.5,
					"catchEfficiency": 20.5,
					"pitchEfficiency": 35.5,
					"passEfficiency": 15,
					"battingEfficiency": 35.5,
					"battingPower": 39.5,
					"pitchingPower": 35.5,
					"pitchingEffect": 73
				}
			},
			{
				"playerId": 7,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "JONES",
				"playerLastName": "Dirk",
				"playerUniformNumber": "662",
				"playerFieldPosition": "CENTER_FIELDER",
				"defaultPlayerFieldPosition": "CENTER_FIELDER",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 25.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 37.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			},
			{
				"playerId": 8,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "BLAKE",
				"playerLastName": "John",
				"playerUniformNumber": "449",
				"playerFieldPosition": "RIGHT_FIELDER",
				"defaultPlayerFieldPosition": "RIGHT_FIELDER",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 25.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 37.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			}
		]
	},
	{
		"teamId": 1,
		"teamFullName": "Team From Another World",
		"teamShortName": "TFAW",
		"players": [
			{
				"playerId": 9,
				"playerTeamId": 0,
				"playerStatusId": 0,
				"playerAbilityId": -1,
				"playerFirstName": "Jackson",
				"playerLastName": "LAW",
				"playerUniformNumber": "00",
				"playerFieldPosition": "PITCHER",
				"defaultPlayerFieldPosition": "PITCHER",
				"playerStatus": {
					"statusId": 0,
					"playerId": -1,
					"profileName": "DEFENSE TYPE A",
					"speed": 31.5,
					"stamina": 12.5,
					"catchEfficiency": 20.5,
					"pitchEfficiency": 35.5,
					"passEfficiency": 15,
					"battingEfficiency": 35.5,
					"battingPower": 39.5,
					"pitchingPower": 35.5,
					"pitchingEffect": 73
				}
			},
			{
				"playerId": 10,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "BURTINGAM",
				"playerLastName": "Pierre",
				"playerUniformNumber": "01",
				"playerFieldPosition": "CATCHER",
				"defaultPlayerFieldPosition": "CATCHER",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 25.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 37.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			},
			{
				"playerId": 11,
				"playerTeamId": 0,
				"playerStatusId": 3,
				"playerAbilityId": -1,
				"playerFirstName": "LINX",
				"playerLastName": "Sammy",
				"playerUniformNumber": "03",
				"playerFieldPosition": "FIRST_BASEMAN",
				"defaultPlayerFieldPosition": "FIRST_BASEMAN",
				"playerStatus": {
					"statusId": 3,
					"playerId": -1,
					"profileName": "DEFENSE TYPE D",
					"speed": 11.5,
					"stamina": 99.5,
					"catchEfficiency": 64,
					"pitchEfficiency": 0,
					"passEfficiency": 14.5,
					"battingEfficiency": 17,
					"battingPower": 0,
					"pitchingPower": 27.5,
					"pitchingEffect": 14.5
				}
			},
			{
				"playerId": 12,
				"playerTeamId": 0,
				"playerStatusId": 1,
				"playerAbilityId": -1,
				"playerFirstName": "GRIZLY",
				"playerLastName": "Jimmy",
				"playerUniformNumber": "154",
				"playerFieldPosition": "SECOND_BASEMAN",
				"defaultPlayerFieldPosition": "SECOND_BASEMAN",
				"playerStatus": {
					"statusId": 1,
					"playerId": -1,
					"profileName": "DEFENSE TYPE B",
					"speed": 53,
					"stamina": 48,
					"catchEfficiency": 73.5,
					"pitchEfficiency": 68.5,
					"passEfficiency": 43,
					"battingEfficiency": 51,
					"battingPower": 38.5,
					"pitchingPower": 53.5,
					"pitchingEffect": 63
				}
			},
			{
				"playerId": 13,
				"playerTeamId": 0,
				"playerStatusId": 0,
				"playerAbilityId": -1,
				"playerFirstName": "AURIAL",
				"playerLastName": "Frederic",
				"playerUniformNumber": "897",
				"playerFieldPosition": "THIRD_BASEMAN",
				"defaultPlayerFieldPosition": "THIRD_BASEMAN",
				"playerStatus": {
					"statusId": 0,
					"playerId": -1,
					"profileName": "DEFENSE TYPE A",
					"speed": 31.5,
					"stamina": 12.5,
					"catchEfficiency": 20.5,
					"pitchEfficiency": 35.5,
					"passEfficiency": 15,
					"battingEfficiency": 35.5,
					"battingPower": 39.5,
					"pitchingPower": 35.5,
					"pitchingEffect": 73
				}
			},
			{
				"playerId": 14,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "TRIARDI",
				"playerLastName": "Jule",
				"playerUniformNumber": "613",
				"playerFieldPosition": "SHORT_STOP",
				"defaultPlayerFieldPosition": "SHORT_STOP",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 25.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 37.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			},
			{
				"playerId": 15,
				"playerTeamId": 0,
				"playerStatusId": 0,
				"playerAbilityId": -1,
				"playerFirstName": "BRICOURT",
				"playerLastName": "Bob",
				"playerUniformNumber": "471",
				"playerFieldPosition": "LEFT_FIELDER",
				"defaultPlayerFieldPosition": "LEFT_FIELDER",
				"playerStatus": {
					"statusId": 0,
					"playerId": -1,
					"profileName": "DEFENSE TYPE A",
					"speed": 31.5,
					"stamina": 12.5,
					"catchEfficiency": 20.5,
					"pitchEfficiency": 35.5,
					"passEfficiency": 15,
					"battingEfficiency": 35.5,
					"battingPower": 39.5,
					"pitchingPower": 35.5,
					"pitchingEffect": 73
				}
			},
			{
				"playerId": 16,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "JORDAN",
				"playerLastName": "Dimitri",
				"playerUniformNumber": "662",
				"playerFieldPosition": "CENTER_FIELDER",
				"defaultPlayerFieldPosition": "CENTER_FIELDER",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 25.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 37.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			},
			{
				"playerId": 17,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "BLOOM",
				"playerLastName": "Jim",
				"playerUniformNumber": "449",
				"playerFieldPosition": "RIGHT_FIELDER",
				"defaultPlayerFieldPosition": "RIGHT_FIELDER",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 25.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 37.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			}
		]
	}
]

Assets/GameDatas/model-exporter.json (after)
[
	{
		"teamId": 0,
		"teamFullName": "The Great Escape",
		"teamShortName": "TGE",
		"players": [
			{
				"playerId": 0,
				"playerTeamId": 0,
				"playerStatusId": 0,
				"playerAbilityId": -1,
				"playerFirstName": "Jack",
				"playerLastName": "BORY",
				"playerUniformNumber": "00",
				"playerFieldPosition": "PITCHER",
				"defaultPlayerFieldPosition": "PITCHER",
				"playerStatus": {
					"statusId": 0,
					"playerId": -1,
					"profileName": "DEFENSE TYPE A",
					"speed": 31.5,
					"stamina": 12.5,
					"catchEfficiency": 20.5,
					"pitchEfficiency": 60.5,
					"passEfficiency": 15,
					"battingEfficiency": 60.5,
					"battingPower": 39.5,
					"pitchingPower": 35.5,
					"pitchingEffect": 73
				}
			},
			{
				"playerId": 1,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "BURT",
				"playerLastName": "Pierce",
				"playerUniformNumber": "01",
				"playerFieldPosition": "CATCHER",
				"defaultPlayerFieldPosition": "CATCHER",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 70.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 60.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			},
			{
				"playerId": 2,
				"playerTeamId": 0,
				"playerStatusId": 3,
				"playerAbilityId": -1,
				"playerFirstName": "JINX",
				"playerLastName": "Harry",
				"playerUniformNumber": "03",
				"playerFieldPosition": "FIRST_BASEMAN",
				"defaultPlayerFieldPosition": "FIRST_BASEMAN",
				"playerStatus": {
					"statusId": 3,
					"playerId": -1,
					"profileName": "DEFENSE TYPE D",
					"speed": 11.5,
					"stamina": 99.5,
					"catchEfficiency": 64,
					"pitchEfficiency": 0,
					"passEfficiency": 14.5,
					"battingEfficiency": 17,
					"battingPower": 0,
					"pitchingPower": 27.5,
					"pitchingEffect": 14.5
				}
			},
			{
				"playerId": 3,
				"playerTeamId": 0,
				"playerStatusId": 1,
				"playerAbilityId": -1,
				"playerFirstName": "GIZMO",
				"playerLastName": "Billy",
				"playerUniformNumber": "154",
				"playerFieldPosition": "SECOND_BASEMAN",
				"defaultPlayerFieldPosition": "SECOND_BASEMAN",
				"playerStatus": {
					"statusId": 1,
					"playerId": -1,
					"profileName": "DEFENSE TYPE B",
					"speed": 53,
					"stamina": 48,
					"catchEfficiency": 73.5,
					"pitchEfficiency": 68.5,
					"passEfficiency": 43,
					"battingEfficiency": 51,
					"battingPower": 38.5,
					"pitchingPower": 53.5,
					"pitchingEffect": 63
				}
			},
			{
				"playerId": 4,
				"playerTeamId": 0,
				"playerStatusId": 0,
				"playerAbilityId": -1,
				"playerFirstName": "MAURYL",
				"playerLastName": "Frank",
				"playerUniformNumber": "897",
				"playerFieldPosition": "THIRD_BASEMAN",
				"defaultPlayerFieldPosition": "THIRD_BASEMAN",
				"playerStatus": {
					"statusId": 0,
					"playerId": -1,
					"profileName": "DEFENSE TYPE A",
					"speed": 31.5,
					"stamina": 12.5,
					"catchEfficiency": 20.5,
					"pitchEfficiency": 60.5,
					"passEfficiency": 15,
					"battingEfficiency": 60.5,
					"battingPower": 39.5,
					"pitchingPower": 35.5,
					"pitchingEffect": 73
				}
			},
			{
				"playerId": 5,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "GIBRALDI",
				"playerLastName": "James",
				"playerUniformNumber": "613",
				"playerFieldPosition": "SHORT_STOP",
				"defaultPlayerFieldPosition": "SHORT_STOP",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 70.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 60.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			},
			{
				"playerId": 6,
				"playerTeamId": 0,
				"playerStatusId": 0,
				"playerAbilityId": -1,
				"playerFirstName": "BRON",
				"playerLastName": "Bryan",
				"playerUniformNumber": "471",
				"playerFieldPosition": "LEFT_FIELDER",
				"defaultPlayerFieldPosition": "LEFT_FIELDER",
				"playerStatus": {
					"statusId": 0,
					"playerId": -1,
					"profileName": "DEFENSE TYPE A",
					"speed": 31.5,
					"stamina": 12.5,
					"catchEfficiency": 20.5,
					"pitchEfficiency": 60.5,
					"passEfficiency": 15,
					"battingEfficiency": 60.5,
					"battingPower": 39.5,
					"pitchingPower": 35.5,
					"pitchingEffect": 73
				}
			},
			{
				"playerId": 7,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "JONES",
				"playerLastName": "Dirk",
				"playerUniformNumber": "662",
				"playerFieldPosition": "CENTER_FIELDER",
				"defaultPlayerFieldPosition": "CENTER_FIELDER",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 70.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 60.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			},
			{
				"playerId": 8,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "BLAKE",
				"playerLastName": "John",
				"playerUniformNumber": "449",
				"playerFieldPosition": "RIGHT_FIELDER",
				"defaultPlayerFieldPosition": "RIGHT_FIELDER",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 70.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 60.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			}
		]
	},
	{
		"teamId": 1,
		"teamFullName": "Team From Another World",
		"teamShortName": "TFAW",
		"players": [
			{
				"playerId": 9,
				"playerTeamId": 0,
				"playerStatusId": 0,
				"playerAbilityId": -1,
				"playerFirstName": "Jackson",
				"playerLastName": "LAW",
				"playerUniformNumber": "00",
				"playerFieldPosition": "PITCHER",
				"defaultPlayerFieldPosition": "PITCHER",
				"playerStatus": {
					"statusId": 0,
					"playerId": -1,
					"profileName": "DEFENSE TYPE A",
					"speed": 31.5,
					"stamina": 12.5,
					"catchEfficiency": 20.5,
					"pitchEfficiency": 60.5,
					"passEfficiency": 15,
					"battingEfficiency": 60.5,
					"battingPower": 39.5,
					"pitchingPower": 35.5,
					"pitchingEffect": 73
				}
			},
			{
				"playerId": 10,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "BURTINGAM",
				"playerLastName": "Pierre",
				"playerUniformNumber": "01",
				"playerFieldPosition": "CATCHER",
				"defaultPlayerFieldPosition": "CATCHER",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 70.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 60.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			},
			{
				"playerId": 11,
				"playerTeamId": 0,
				"playerStatusId": 3,
				"playerAbilityId": -1,
				"playerFirstName": "LINX",
				"playerLastName": "Sammy",
				"playerUniformNumber": "03",
				"playerFieldPosition": "FIRST_BASEMAN",
				"defaultPlayerFieldPosition": "FIRST_BASEMAN",
				"playerStatus": {
					"statusId": 3,
					"playerId": -1,
					"profileName": "DEFENSE TYPE D",
					"speed": 11.5,
					"stamina": 99.5,
					"catchEfficiency": 64,
					"pitchEfficiency": 0,
					"passEfficiency": 14.5,
					"battingEfficiency": 17,
					"battingPower": 0,
					"pitchingPower": 27.5,
					"pitchingEffect": 14.5
				}
			},
			{
				"playerId": 12,
				"playerTeamId": 0,
				"playerStatusId": 1,
				"playerAbilityId": -1,
				"playerFirstName": "GRIZLY",
				"playerLastName": "Jimmy",
				"playerUniformNumber": "154",
				"playerFieldPosition": "SECOND_BASEMAN",
				"defaultPlayerFieldPosition": "SECOND_BASEMAN",
				"playerStatus": {
					"statusId": 1,
					"playerId": -1,
					"profileName": "DEFENSE TYPE B",
					"speed": 53,
					"stamina": 48,
					"catchEfficiency": 73.5,
					"pitchEfficiency": 68.5,
					"passEfficiency": 43,
					"battingEfficiency": 51,
					"battingPower": 38.5,
					"pitchingPower": 53.5,
					"pitchingEffect": 63
				}
			},
			{
				"playerId": 13,
				"playerTeamId": 0,
				"playerStatusId": 0,
				"playerAbilityId": -1,
				"playerFirstName": "AURIAL",
				"playerLastName": "Frederic",
				"playerUniformNumber": "897",
				"playerFieldPosition": "THIRD_BASEMAN",
				"defaultPlayerFieldPosition": "THIRD_BASEMAN",
				"playerStatus": {
					"statusId": 0,
					"playerId": -1,
					"profileName": "DEFENSE TYPE A",
					"speed": 31.5,
					"stamina": 12.5,
					"catchEfficiency": 20.5,
					"pitchEfficiency": 60.5,
					"passEfficiency": 15,
					"battingEfficiency": 60.5,
					"battingPower": 39.5,
					"pitchingPower": 35.5,
					"pitchingEffect": 73
				}
			},
			{
				"playerId": 14,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "TRIARDI",
				"playerLastName": "Jule",
				"playerUniformNumber": "613",
				"playerFieldPosition": "SHORT_STOP",
				"defaultPlayerFieldPosition": "SHORT_STOP",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 70.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 60.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			},
			{
				"playerId": 15,
				"playerTeamId": 0,
				"playerStatusId": 0,
				"playerAbilityId": -1,
				"playerFirstName": "BRICOURT",
				"playerLastName": "Bob",
				"playerUniformNumber": "471",
				"playerFieldPosition": "LEFT_FIELDER",
				"defaultPlayerFieldPosition": "LEFT_FIELDER",
				"playerStatus": {
					"statusId": 0,
					"playerId": -1,
					"profileName": "DEFENSE TYPE A",
					"speed": 31.5,
					"stamina": 12.5,
					"catchEfficiency": 20.5,
					"pitchEfficiency": 60.5,
					"passEfficiency": 15,
					"battingEfficiency": 60.5,
					"battingPower": 39.5,
					"pitchingPower": 35.5,
					"pitchingEffect": 73
				}
			},
			{
				"playerId": 16,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "JORDAN",
				"playerLastName": "Dimitri",
				"playerUniformNumber": "662",
				"playerFieldPosition": "CENTER_FIELDER",
				"defaultPlayerFieldPosition": "CENTER_FIELDER",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 70.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 60.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			},
			{
				"playerId": 17,
				"playerTeamId": 0,
				"playerStatusId": 2,
				"playerAbilityId": -1,
				"playerFirstName": "BLOOM",
				"playerLastName": "Jim",
				"playerUniformNumber": "449",
				"playerFieldPosition": "RIGHT_FIELDER",
				"defaultPlayerFieldPosition": "RIGHT_FIELDER",
				"playerStatus": {
					"statusId": 2,
					"playerId": -1,
					"profileName": "DEFENSE TYPE C",
					"speed": 52.5,
					"stamina": 82.5,
					"catchEfficiency": 9.5,
					"pitchEfficiency": 70.5,
					"passEfficiency": 88.5,
					"battingEfficiency": 60.5,
					"battingPower": 18,
					"pitchingPower": 17.5,
					"pitchingEffect": 12.5
				}
			}
		]
	}
]

Assets/GameDatas/model-exporter.json (diff)
@@ -21,9 +21,9 @@
 					"speed": 31.5,
 					"stamina": 12.5,
 					"catchEfficiency": 20.5,
-					"pitchEfficiency": 35.5,
+					"pitchEfficiency": 60.5,
 					"passEfficiency": 15,
-					"battingEfficiency": 35.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 39.5,
 					"pitchingPower": 35.5,
 					"pitchingEffect": 73
@@ -46,9 +46,9 @@
 					"speed": 52.5,
 					"stamina": 82.5,
 					"catchEfficiency": 9.5,
-					"pitchEfficiency": 25.5,
+					"pitchEfficiency": 70.5,
 					"passEfficiency": 88.5,
-					"battingEfficiency": 37.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 18,
 					"pitchingPower": 17.5,
 					"pitchingEffect": 12.5
@@ -121,9 +121,9 @@
 					"speed": 31.5,
 					"stamina": 12.5,
 					"catchEfficiency": 20.5,
-					"pitchEfficiency": 35.5,
+					"pitchEfficiency": 60.5,
 					"passEfficiency": 15,
-					"battingEfficiency": 35.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 39.5,
 					"pitchingPower": 35.5,
 					"pitchingEffect": 73
@@ -146,9 +146,9 @@
 					"speed": 52.5,
 					"stamina": 82.5,
 					"catchEfficiency": 9.5,
-					"pitchEfficiency": 25.5,
+					"pitchEfficiency": 70.5,
 					"passEfficiency": 88.5,
-					"battingEfficiency": 37.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 18,
 					"pitchingPower": 17.5,
 					"pitchingEffect": 12.5
@@ -171,9 +171,9 @@
 					"speed": 31.5,
 					"stamina": 12.5,
 					"catchEfficiency": 20.5,
-					"pitchEfficiency": 35.5,
+					"pitchEfficiency": 60.5,
 					"passEfficiency": 15,
-					"battingEfficiency": 35.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 39.5,
 					"pitchingPower": 35.5,
 					"pitchingEffect": 73
@@ -196,9 +196,9 @@
 					"speed": 52.5,
 					"stamina": 82.5,
 					"catchEfficiency": 9.5,
-					"pitchEfficiency": 25.5,
+					"pitchEfficiency": 70.5,
 					"passEfficiency": 88.5,
-					"battingEfficiency": 37.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 18,
 					"pitchingPower": 17.5,
 					"pitchingEffect": 12.5
@@ -221,9 +221,9 @@
 					"speed": 52.5,
 					"stamina": 82.5,
 					"catchEfficiency": 9.5,
-					"pitchEfficiency": 25.5,
+					"pitchEfficiency": 70.5,
 					"passEfficiency": 88.5,
-					"battingEfficiency": 37.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 18,
 					"pitchingPower": 17.5,
 					"pitchingEffect": 12.5
@@ -253,9 +253,9 @@
 					"speed": 31.5,
 					"stamina": 12.5,
 					"catchEfficiency": 20.5,
-					"pitchEfficiency": 35.5,
+					"pitchEfficiency": 60.5,
 					"passEfficiency": 15,
-					"battingEfficiency": 35.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 39.5,
 					"pitchingPower": 35.5,
 					"pitchingEffect": 73
@@ -278,9 +278,9 @@
 					"speed": 52.5,
 					"stamina": 82.5,
 					"catchEfficiency": 9.5,
-					"pitchEfficiency": 25.5,
+					"pitchEfficiency": 70.5,
 					"passEfficiency": 88.5,
-					"battingEfficiency": 37.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 18,
 					"pitchingPower": 17.5,
 					"pitchingEffect": 12.5
@@ -353,9 +353,9 @@
 					"speed": 31.5,
 					"stamina": 12.5,
 					"catchEfficiency": 20.5,
-					"pitchEfficiency": 35.5,
+					"pitchEfficiency": 60.5,
 					"passEfficiency": 15,
-					"battingEfficiency": 35.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 39.5,
 					"pitchingPower": 35.5,
 					"pitchingEffect": 73
@@ -378,9 +378,9 @@
 					"speed": 52.5,
 					"stamina": 82.5,
 					"catchEfficiency": 9.5,
-					"pitchEfficiency": 25.5,
+					"pitchEfficiency": 70.5,
 					"passEfficiency": 88.5,
-					"battingEfficiency": 37.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 18,
 					"pitchingPower": 17.5,
 					"pitchingEffect": 12.5
@@ -403,9 +403,9 @@
 					"speed": 31.5,
 					"stamina": 12.5,
 					"catchEfficiency": 20.5,
-					"pitchEfficiency": 35.5,
+					"pitchEfficiency": 60.5,
 					"passEfficiency": 15,
-					"battingEfficiency": 35.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 39.5,
 					"pitchingPower": 35.5,
 					"pitchingEffect": 73
@@ -428,9 +428,9 @@
 					"speed": 52.5,
 					"stamina": 82.5,
 					"catchEfficiency": 9.5,
-					"pitchEfficiency": 25.5,
+					"pitchEfficiency": 70.5,
 					"passEfficiency": 88.5,
-					"battingEfficiency": 37.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 18,
 					"pitchingPower": 17.5,
 					"pitchingEffect": 12.5
@@ -453,9 +453,9 @@
 					"speed": 52.5,
 					"stamina": 82.5,
 					"catchEfficiency": 9.5,
-					"pitchEfficiency": 25.5,
+					"pitchEfficiency": 70.5,
 					"passEfficiency": 88.5,
-					"battingEfficiency": 37.5,
+					"battingEfficiency": 60.5,
 					"battingPower": 18,
 					"pitchingPower": 17.5,
 					"pitchingEffect": 12.5
